conda create -n hic cooltools cooler matplotlib numpy bedtools ucsc-bigWigToBedGraph jupyter
conda activate hic

/$cooltools call-compartments --reference-track egenvic.txt --n-eigs 1 -o egn_vc.bed K562_hg19_chr3_50K.cool

$mv eigen_vec.csv  eigen_vec.bed


awk 'BEGIN{OFS="\t"}{$5=($3-$2)*$4; print $1,$2,$3,$4,$5}' K562_hg19_H3K27me3_chr3.bg > K562_hg19_H3K27me3_chr3_norm.bg

$bedtools map -a K562_hg19_FPKM_chr3.bed -b K562_hg19_H3K27me3_chr3.bg -c 4 -o mean > K562_hg19_FPKM_chr3_map.bed


$awk 'BEGIN{OFS="\t"}{$7=$7 / ($3-$2); print $1,$2,$3,$4,$5,$6,$7}' K562_hg19_FPKM_chr3_map.bed > K562_hg19_FPKM_chr3_mapnorm.bed

$bedtools map -f 0.5 -a K562_hg19_FPKM_chr3_mapnorm.bed -b K562_hg19_H3K27me3_chr3_norm.bg -c 4 -o distinct > K562_hg19_FPKM_chr3_compartment.bed 