CG34116
Pgi
Pgi
Thd1
Thd1
Thd1
CG2137
Rac2
l(1)G0289
tlk
grk
tlk
CG10495
hoip
CG4813
ltd
CG15014
Rbp1-like
mTerf3
hoip
mRpL2
Mcm10
mRpS2
Rbp1-like
Bet1
cid
CG32165
CG3781
sc
Arpc2
CG16935
nonA-l
nonA-l
CG16935
CG10516
CG14646
Nacalpha
CG5846
amos
CG5445
tws
mad2
l(3)j2D3
CG3184
CG31643
l(2)05714
whd
vir
U2A
mRpL46
CG4169
CG9153
CG12253
Sod3
CG4603
CG4603
pon
CG5850
whd
CG13716
Gint3
CG33145
4E-T
CG31898
Sbp2
CG14232
CG31495
CG31495
fd19B
Tsp86D
AP-1gamma
Ing3
bif
Ubc6
AdipoR
gfzf
Rab14
pit
CG7338
CG4169
tor
CG9215
e(r)
sbb
CG7550
CG8993
sofe
CG5359
sofe
CG5626
me31B
Gs1
CG11539
vig
CG12004
PIG-U
Ada2b
Cul1
MED31
CG12112
CG17508
zpg
zpg
CG9086
CG42258
DNApol-alpha60
GILT1
vari
inc
Nse1
Cam
l(2)SH0834
nct
Cnot4
CR43671
Ndfip
CG9086
CG42306
Aef1
CR44417
Wee1
CG1344
uri
rin
arm
4E-T
CG32537
ECSIT
CG17129
CG1344
Aprt
CR44512
CG17129
Pex16
CG42258
mdlc
wnd
pim
alt
ctp
CG13367
CG15435
CG6654
CG12512
Ranbp9
bc10
l(2)35Cc
Glg1
l(2)35Cc
NC2beta
Pkn
CG4287
GalNAc-T1
CG40191
MEP-1
CG9153
Tob
CG11970
CG14103
trsn
CG1840
RpL4
sub
CG7130
drk
CG14710
Usp7
Drep-2
pit
Pbp49
Psi
CG11970
vlc
CG9004
sta
CG11857
CG8281
Slbp
glu
Rab8
CG8176
Sec61beta
CG14103
CG9281
CG1550
CG1578
CG9344
CG11906
MED25
Vha16-1
CG3862
CG15435
CG17322
CG12567
CG8841
CG5664
Rrp4
RASSF8
CG45101
CG10904
CG10904
Ho
MSBP
CG17163
unc-119
Scamp
dod
eIF2B-epsilon
conu
Ilk
Mcm3
CG5815
Inx2
CG41378
CG7785
Vha26
CG32669
heph
heph
CG6985
BoYb
Use1
CG6136
CG16863
Lsm11
Paip2
SKIP
Cenp-C
Bsg25D
CG7914
CG6136
CG8187
grp
Ssadh
La
Arf51F
CR43727
CG14907
Fur2
CG17162
Hip14
Rtnl1
CG4911
mir-4943
Rap2l
Fbw5
MICAL-like
Taf4
CG12007
CG8067
Pka-R1
MED30
CG5149
gish
Rab8
Abi
Deaf1
RabX1
CG5850
CG8152
CG40228
CG2540
CG12129
krimp
CG2926
CG13339
par-6
CG45093
CG8026
Mks1
rumi
CG7239
CG9773
scaRNA:MeU5-C46
CG10492
CG12288
bs
Bacc
CG8550
DnaJ-60
CG4360
m-cup
Pal1
CG1951
CG14646
CG8188
Pten
mRpL22
tlk
CG5482
CG11790
pbl
CG3797
Hip14
CG5850
Dp
CG17337
Ubc6
Nup358
SuUR
CG32581
msl-1
Miro
wuho
par-6
CG17162
CG5850
CR45036
CG5727
ref(2)P
CG10222
CG10222
CG11897
Abl
PpD3
Ugt35a
Nup98-96
Mpc1
sina
put
pAbp
CG8188
CG8188
CG8188
CG4049
CG15814
CG2051
Rok
Dip2
CG17162
CG7530
gish
Capr
KdelR
CG1172
slam
Pa1
PRL-1
CG10914
Tbce
CG8507
bcd
Su(var)3-7
VhaM9.7-b
ced-6
CG3542
Sap-r
CG14903
Nipsnap
CG10731
Vps4
Parg
Parg
inc
zetaCOP
CG3797
Su(Tpl)
CG1597
CG31510
Cen
CoIV
CG9272
CG1597
Tis11
shrb
CG4911
CG31523
zen2
CG12207
CG12004
Unr
cta
CG44005
btn
aux
CG8931
Dronc
CG9062
CG9129
CG2059
mRpS5
SCOT
gish
CG4360
bmm
rost
papi
Mtl
kay
gus
CG11555
nop5
CG6094
Hrd3
Roc1a
Pih1D1
Caf1-180
sax
cta
SrpRbeta
CG2076
DNApol-alpha73
CG42503
Rrp4
Ski6
PCNA
Blos4
CR44691
Blos4
CG2076
CG3386
Ubc4
Ubc4
ocm
CG14995
CG45050
CG13096
Ncoa6
ntc
angel
CG12567
Acph-1
Aef1
Bap170
SP2637
CG11035
rost
cav
temp
IntS6
Abl
scf
CG14965
CG12321
CG8173
enc
msk
Lst8
Aef1
Usp7
CG8078
CG12728
Bsg25D
nej
CG1172
scf
inaF-D
tum
CG1172
CG3995
cg
put
fal
Su(var)3-3
Ranbp9
bic
CG8134
SpdS
SKIP
CG10413
CG11835
pbl
CG10584
temp
CG8191
CG7460
CG14613
CG11107
CG12728
CG4615
CG7460
wisp
CG31360
Snap24
nct
rb
PCNA
CG17002
CG3036
RabX6
CG11699
CG11771
bcd
CR45479
fu2
eIF-2beta
CG4004
CG2162
coro
CG33635
fal
CG3209
Indy
CG31875
Hex-A
Hex-A
CG8679
CG32650
CG34394
CG32512
CG6479
CG6701
sqh
CG3792
CG7770
out
heix
Hex-A
Diap2
CG6693
Tpc1
DLP
Abl
CG14512
Surf4
bocksbeutel
CycB
CG2006
H
MED8
qm
CG13712
CG4646
CG30497
mre11
CG5167
mbf1
CG3708
CG8929
CG2006
fkh
CG9394
Tango2
Arp2
MED28
FucT6
CG9394
fkh
fkh
fkh
fkh
Cyp6a22
CG12713
Drep-1
cact
put
slv
Sirt7
Hem
SKIP
CG4424
par-1
ftz-f1
Pp1alpha-96A
CG14787
CG12290
Nedd4
tef
msd1
Got1
CG9107
Tsp96F
CG5026
CG17270
CG5026
Pect
CG32365
sced
CG44005
CG9917
sced
CG11555
sni
CG2608
CG12290
Nab2
CG8134
piwi
Ptp61F
pasha
Cnot4
mus81
CG5466
flr
par-1
CR45593
CG10543
CG5196
CG4747
Lsd-2
CG5807
Reph
sbb
CG11975
RpS5a
CG42375
CG7208
CG7358
B52
CG13663
Pp1alpha-96A
CR45102
prtp
CtBP
CG4497
CG9186
aph-1
Past1
LamC
Trn
CG11474
Sip1
CR43264
CG11474
JTBR
S-Lap5
CG2258
RpL37A
CdsA
Pk17E
CycG
LpR2
csw
CG4091
corto
CG14621
CG2765
O-fut2
CG33090
Topors
CG32147
CG8116
CG5323
loco
CG31961
wech
Pop2
Cbl
CG12567
RpII215
Hsf
CG8177
CG11897
CG17593
CG17593
CG32176
CG13014
Vps28
Taf4
mud
tam
Irp-1B
tws
mats
CG11357
Fit1
CG4408
CG13631
CG16953
CG11880
CG7328
CG30184
CG34310
cue
CG7770
whd
Wsck
CG33331
Aats-ser
cup
CG34310
Mekk1
CG17841
CG11367
CG13631
Syx7
CG6945
CG14478
gdl
mats
CG17292
mats
mnd
lola
Aats-ser
mRpS6
Rpb8
GlyP
lola
vimar
Grip91
CG2201
mal
mars
CG32473
CG8818
Hsl
CG17883
pyd
fbl
CR46102
mael
Arf51F
Gapdh1
CG12084
mRpL10
Girdin
Hip14
CG11811
cold
CG14100
CG10731
JIL-1
Drep-1
ebi
CG18508
CG18508
Art1
CG32829
smg
CG5482
CG5482
CG12128
PNUTS
Atg5
CG3860
CG14230
CG9752
CG15514
CG12012
Abl
CG12391
Taf4
pds5
CG12360
Fur2
NimC4
CG2258
CG7185
CG2201
Fur2
GCC185
CG14883
Rb97D
CG5235
CG18135
Rb97D
SKIP
CG18809
CG17187
Spf45
eas
Fib
Bub3
RabX6
Invadolysin
GstD7
Rrp40
Indy
CG4709
wge
Ssl1
CG33129
CG8132
CG32095
RpS21
HIPP1
ADD1
CG14414
CG10803
vret
CG33129
dob
Pms2
CG14352
CG5235
CG13907
spn-E
tkv
wapl
SpdS
Ran
CG9630
CG11739
CG4942
CAH2
CG34195
GckIII
CG10984
B52
CG6398
nullo
CR31514
smg
CG5144
vlc
spn-F
spn-F
CG11739
gpp
MSBP
CG6791
CG2915
Pino
lkb1
cup
CG2145
mof
CR30055
CG43759
Pbp95
Der-2
slim
CG43759
CG2493
oys
Synd
lid
lid
CG43759
CG43781
Pex11
CG30398
CG3530
CG6752
fu12
Act5C
CG9992
ens
mei-S332
CG14463
Ir54a
CG5026
HP1c
DIP2
CG5287
CG10543
CG17018
HP5
cg
CG8027
CG12084
CG7638
CG2145
CG18812
CG32350
CG11486
fu2
CG9288
neur
cad
HBS1
CG7357
CG6330
gbb
CG32278
nrv1
CG17359
lace
CG7115
Gmer
CG4593
Pex13
Pnn
snRNP-U1-70K
Cht11
CG32756
c(3)G
bl
lace
krz
CG11388
Rtf1
CG13807
CG8336
krz
IntS6
dgt6
CG9799
ac
CG32756
gdl-ORF39
CG6843
H
CG1737
gdl
Su(var)2-10
CG4433
gw
Apc
Coop
E(bx)
Klp10A
Girdin
aPKC
MED26
asun
CG18812
CG13760
CG9641
Moe
msl-1
Ada2b
Snx6
Ras64B
GAPsec
Dlic
CG2931
CREG
Mipp2
glo
CG13766
PHGPx
CG5941
MRG15
CG4593
CG31648
Rb97D
PpV
l(3)psg2
H
EDTP
CG4433
CG17508
Srp54
CG8195
CG7280
Gbs-70E
porin
CG9175
CG15817
viaf
swm
CG17260
bnb
tacc
CG17260
Sry-alpha
BTBD9
mal
CG7705
hoe1
CR44931
Idgf4
CG5261
Orc1
swa
CG2641
CG17574
egr
CR30055
CG8839
CG34456
aurA
Fgop2
CG8475
Lis-1
CG6661
GC1
Amun
CG13766
CG4572
CG8726
wdn
CG6683
CG8003
CG16868
mira
GstE9
Spn55B
U2af50
CG1444
tan
GC1
CG5087
CG43320
CG31637
Nedd4
magu
vls
RIOK1
alphaTub84D
CG6051
CR43626
CG5131
VhaAC39-1
jagn
CG8963
Dmtn
slim
CG7197
CG13773
Myd88
CG10103
plu
Tudor-SN
CG11357
CG9485
CG6752
CG11504
Droj2
Mdr49
spin
Sec61alpha
Traf4
vap
Myd88
bou
CG31637
CG10959
CG10365
alc
CG15916
TSG101
CR45827
pll
Set2
CG7384
CG2924
Adh
DnaJ-60
CG42568
l(2)37Cd
alphaTub84B
Crtc
Crtc
Pk17E
CG3939
CG14570
CG6565
CG11050
Cdk7
Sec22
hdc
Snap29
BTBD9
lgs
Myd88
crq
Arfrp1
TfIIA-L
Trf4-1
CG1647
Tsp66E
CG18769
gus
CG6565
CG12229
mRpL1
par-1
par-1
oys
Es2
oxt
Sk2
Reps
CG8312
gd
conu
twe
CG7379
Sep5
nito
otu
CG5261
Ccdc56
CG13907
BigH1
CG15766
mms4
DLP
l(1)G0007
oys
Dlic
Mnn1
CG2162
Sirup
RN-tre
dgt5
CG13359
Tao
SamDC
twe
CG6094
RpL24
ifc
CG11562
RpL36
ltd
twe
CG14117
AcCoAS
RpL26
CycA
porin
CG11679
Crtc
Rcc1
CG34308
Tctp
CG1603
crq
Naa60
hng2
Cul2
CG10435
CG2162
CG31739
CG12581
piwi
CG10103
RpL24-like
ZnT49B
CG12259
Mppe
CG5037
Hen1
mRpS34
CG12054
l(3)05822
CG30403
CG17680
SF1
Rpb5
Rpb5
GABPI
fj
SF2
Trs31
betaTub56D
faf
puc
CG43313
Lint-1
tral
trio
spag
CG30467
CG4266
CG34423
CG17712
CG3016
mRpS25
Kat60
Tudor-SN
CG12054
CG5789
Snm1
CG12207
Deaf1
ranshi
CG10863
CG32039
CG43780
CG11030
CG4709
Klp10A
Klp10A
Pxt
sca
MED21
lama
CG17202
CG15083
CG2126
CG10555
CG3036
sll
Pdk1
egr
SMC5
CG14647
Ubc10
Bsg25D
GalNAc-T2
crn
RpS19a
Rtf1
tan
insv
CG32264
Mnn1
Arc2
CR44930
CG7510
CG4404
CR45559
SF2
svr
CG6420
Df31
Su(z)12
Ephrin
Tina-1
MED16
CG5484
CG15922
gfzf
CG5694
Mocs1
Ote
stau
c12.1
CG40485
snoRNA:U3:54Ab
MTA1-like
CG32066
hang
CG17162
Rok
Tbc1d15-17
cg
CG14621
Tbc1d15-17
SCAP
Rpn5
fs(1)h
Nf-YA
CG10395
ato
CG15912
tamo
out
AcCoAS
CtBP
CG12054
CG5746
CG15432
ftz-f1
CG9992
conu
SNCF
tamo
CG10802
CG4953
LIMK1
CG7218
CG14435
Trc8
Nsun2
Lac
Trs23
Tcp-1eta
CG11456
CG42240
Mad
noe
Vinc
CG8944
CG9153
CG45186
CenG1A
PMCA
CG11899
CG2126
mtTFB1
DnaJ-H
swm
Gos28
CG5446
CG9775
Papst2
raptor
Pop2
MAN1
CG3008
CR43723
CG8312
noe
CG42678
Clamp
CG3800
CG4497
CG3386
lola
CG5098
CG12170
Arp2
Spp
ftz-f1
POSH
CG10139
sgll
nclb
PSR
PSR
CG15743
bib
Gadd34
CG32425
CG15743
CG7879
CG16940
bun
CG6424
l(3)mbt
CG43783
vvl
vvl
vvl
vvl
CG42231
CG5746
raptor
BCL7-like
CG1662
CG1662
ATPsyn-beta
Moe
Atg9
Atg9
Pglym78
Akap200
vvl
Toll-7
Ugt86Da
AMPKalpha
RpS10b
CG12420
Lsd-2
Sld5
CG10413
sra
Jra
CG18249
CG13082
l(2)tid
His3.3A
Cpr
apt
Mocs2
crm
CG11030
CG7414
CG15896
His3.3B
mRpL24
CG8929
His3.3A
CG13605
Tl
a6
DnaJ-H
CoVa
CstF-64
CG6424
CG15896
CG6540
CG17598
RpL6
EcR
milt
CG6178
Tl
KP78b
CG3679
CG8149
CG32579
Karybeta3
sca
fwd
CG8485
rasp
CG1663
E(bx)
NTPase
wge
Baldspot
CG8636
cg
tlk
stc
Pex23
CG2260
Cbp80
CG11148
Cbl
l(2)35Df
CG4646
fdl
CG4707
CG2921
KP78a
Vha68-2
mnb
CG5196
18w
CR43301
CR30055
Lint-1
CG3309
CG8209
CG5478
asparagine-synthetase
Rab35
wus
CycB
CG32428
CG10467
RpL27
VhaSFD
CG3308
CtBP
CG4199
Ercc1
CG12773
Taf10
cdi
CG1227
Abl
RpL10Ab
Spt3
CG31301
CG7580
EndoG
Tbc1d15-17
CG10979
sws
dUTPase
Amnionless
Sas-4
Sep2
Aprt
sip3
Aatf
mRpS24
vnd
CG17270
Brd8
Rpn6
l(1)G0232
CG33223
CG5913
CG5969
rudhira
Rad17
CG3021
CG1542
Rif1
sni
CG5554
CG12325
CG17786
CG5674
Kap-alpha3
CG7997
Ext2
CycA
AdipoR
shep
CG12320
CG5514
Amnionless
Ncoa6
CG9123
Stlk
l(2)37Ce
cg
CG17163
Pgm
RpS5a
Bub1
kni
CG15382
Chrac-16
Chrac-16
CG5021
CG32454
Pdsw
CG15107
CG7979
CG10777
Bub1
CG4452
CG5938
EndoB
CG5938
CG5745
CG12163
CG14020
CG14020
homer
CG6966
lwr
vsg
CG5180
sip3
CG32452
TBCB
CG31915
Tapdelta
CG13902
VhaPPA1-1
CG5038
CG1637
CG1890
CG6923
CG9384
CG9996
CG9795
CG7156
CG18171
CG12304
Desat1
CG42806
MKP-4
Ptpmeg
CG5181
Tsp66E
CG12325
CG5098
janA
CG34266
CG9132
CG5694
Tao
CtBP
kz
Art4
GlcAT-S
Nup98-96
RnpS1
SoxN
pre-mod(mdg4)-Z
CG7265
Taf12
Txl
Hsromega
Pmp70
GstE12
tej
CG32549
qkr58E-1
Faf
CG10463
Try29F
Toll-6
Toll-6
velo
Toll-6
r-l
CR44179
Hsromega
Cypl
CG3702
ade2
Fmr1
CG7200
CaBP1
14-3-3epsilon
Drice
Rs1
CG17746
neb
CG13887
CG9393
yrt
zf30C
Surf6
AdSS
mir-4942
l(1)G0148
Jheh1
Hmu
CG4747
Non1
bbc
Oxp
CG8771
Dsp1
fz
dbo
CG8089
CG14434
M1BP
CG5800
RpS18
pncr013:4
l(2)06496
Tapdelta
x16
bs
CG30059
CG10754
AP-1-2beta
CG42380
CG14963
CG1764
CG18012
Gga
CG7787
PP2A-B'
CG31457
CG4101
Kap-alpha1
ClC-b
Syx13
CG42394
Tango10
CG4586
CG7220
Nmt
CG9328
ptip
CG2938
mub
Ppox
Vps24
tor
CG16787
CG4364
thr
CG11148
CG42365
RpL27
Rsf1
CG8939
Rsf1
parvin
CG2025
CG10927
CG42724
Cdk12
Mkrn1
Crk
CG14806
CG42542
CG14806
CG7192
Trf4-1
Vps26
sgl
cdc2rk
CG10219
Prestin
CG5045
RpL18A
Abp1
Lon
MESR6
Gpb5
CG9643
Ssu72
CG5707
CG3408
crp
d4
CR43467
enc
CG11537
CG3838
Pdk
Spt20
CG42240
CG4338
Traf6
HDAC6
Ge-1
Pten
par-1
sau
sau
Top1
CG5028
Try29F
CG10395
Ac78C
GNBP3
Csat
mRpS26
nerfin-1
rump
PI31
CG10949
CG10075
Crag
homer
CG11964
CG9727
bru
CG5021
CG1969
PP2A-B'
l(2)37Cc
CG13373
Prosalpha3
CG31109
bora
CG3626
Synd
Khc
B4
CG7536
RpS10b
mus210
Rab35
Rab35
Pdi
CG8111
SelD
CG8004
CG3817
wun
CG6272
fzr2
Clc
CG32243
CG11231
CG33213
DppIII
CG2924
MEP-1
CG12104
CG2004
DUBAI
SmD3
Sr-CII
CG7943
CG14651
RpS19a
Spase22-23
Phf7
CG17598
Pdi
Non1
mRpS23
CG45085
Galphao
RpLP2
CG11756
CR34262
Osbp
Reph
CG8963
CG7029
CG1532
cg
bys
ZnT86D
BtbVII
Rae1
CG2371
fend
alpha4GT1
CG17019
Fip1
CycB
CG5537
His3.3B
CG4858
Als2
Rcd-1r
Sply
CG8420
CG1847
CG1847
neur
CG40228
RpLP0
CR45266
CG14516
CG12320
CycT
CG32452
Vha36-1
CG5938
CG1927
CG6308
CG7324
RpL24
CG12104
CtBP
CG7458
CG4398
CG11412
wapl
CG3706
CG11127
CG12299
Atox1
CG9886
Dsp1
CG9410
CG17019
bor
asf1
Hydr1
Nmda1
CG12341
Tango1
Nup44A
Pvf1
velo
CG1907
CG17122
NUCB1
RpS24
CG8735
TRAM
Rgl
CG8368
kz
CG9706
CG8778
CG32485
CG2938
CG7433
CG3501
Stlk
RpS3
MAPk-Ak2
Strip
CG3534
crp
Cnot4
MED1
Blm
Fmr1
CG2604
Dd
CG45093
CG30497
RpS6
Nxf3
Dok
CG8372
Lrr47
Tollo
CHOp24
Spt
CG1677
Nf-YB
Efr
CG11334
Spn88Ea
Atox1
Sirup
CG1532
AP-1sigma
CG5214
hpo
CG11753
CG17292
AdenoK
CR45631
sqd
CG11284
CG17565
DAAM
CG9705
CalpB
DIP2
z
MKP-4
CG13364
Lam
CG6051
CG1824
Nxf3
CG42762
Tis11
Lrr47
CG15914
Ssu72
Jwa
phyl
CG4022
sbr
CG3876
Rgl
lwr
CG8915
RpL40
CG14463
Su(var)205
Hsromega
CG15870
ALiX
AdenoK
beta4GalNAcTB
esg
l(2)06225
ari-2
Fmr1
Fmr1
Ref1
fend
CG30152
Spx
Sec63
CG13430
CG13126
CG8490
CG13126
SCAR
dah
Arp8
ksr
Tip60
Atac1
CG1227
CG17912
CG9643
UbcE2H
CG18600
CG13887
ksh
gw
RpL22
CG13601
Stat92E
Actn
Nse4
CG12746
Aats-ile
CG18269
PEK
PrBP
CG30343
CG10103
Ost48
CG1746
CG1518
PEK
CG9426
mir-4918
dock
RpL5
Jra
His4r
CG6005
DIP1
Atg14
ear
spir
CG2924
Nup43
Mgat1
rho
Atxn7
CR45473
eIF-3p66
RpII18
Tap42
ND42
CG5726
spi
CG33090
msb1l
CG1307
dnc
Girdin
Gl
CR43467
Rab2
pen
CG32512
CG4619
snRNP-U1-C
CG1746
CG10803
wcd
CG9231
CG9231
CG4500
Tsc1
CR45033
Spt20
CG12050
RpL8
CG15482
CR46064
Nopp140
CG5116
sws
CG45087
CG12093
MESK2
CG7453
stai
CG9727
lola
CG10527
CG6512
lid
CG7988
tth
CG6175
rngo
CG11151
CG33722
CG6287
RpS13
Tes
parvin
NFAT
mRpL42
CG6406
gwl
Nup75
mRpL42
PHGPx
snoRNA:U3:54Aa
Cip4
fdl
fax
CG4165
CG7246
RpL30
RpL30
Hsromega
CG14561
Hsc70-3
CG15743
Mtpalpha
hop
CG4042
Taf7
Hakai
Pp2B-14D
tra2
mib2
CG9886
ari-1
Atg13
CG8549
GM130
CG5966
Uba3
CG42382
CG31125
brm
milt
CG32649
CG6422
CG6420
Grasp65
Nedd4
CG13601
chico
CG31109
CG13711
Ef1beta
Ef1beta
CG3632
SppL
CG6272
CaBP1
Tango4
Mrtf
Tango1
MRP
disp
danr
CG10462
CG10383
CG31548
Deaf1
FK506-bp2
TBPH
cnn
CG31688
Mfap1
CG14749
CR11538
Lap1
Non2
CG17361
bai
CG30152
Dsp1
CG10383
l(1)G0156
tank
dop
Rab30
CG11674
CG14438
Tango10
CG17271
Pp2B-14D
Aats-asn
ghi
Sec61gamma
Tab2
Ca-P60A
SdhC
CG7510
Nmda1
Pdk
CG13163
CG3726
Pepck
tral
CG1902
tral
mib1
Eip63E
Pur-alpha
l(2)37Cc
CR18854
Vti1
Trxr-1
RYBP
RpL31
pll
RYBP
RpL18
26-29-p
wapl
CG9166
CG14764
Hel25E
UbcE2H
CG4332
glec
Pp2B-14D
Ir60b
CG8388
ago
mRpL48
Rcd1
CG2034
CG11141
Map60
CG4194
CHMP2B
bib
CG9436
mthl1
Plip
CG10492
Top3beta
stc
GlcAT-I
pix
RpL35
slmo
SmG
pnut
CG7206
CG10949
ImpE2
CG11399
CG13001
p53
CG1316
CG31688
CG11791
Su(var)2-10
CG5886
CG7686
mub
epsilonCOP
Eip63E
CG3831
CG2991
CG7324
Gasz
CG11382
CR44718
CG3689
brat
mub
eIF-4a
CG1578
CG42724
CG3223
CG5704
APC7
CalpB
CG15356
Sgt1
CG43324
Eaf
CG3621
Aats-gly
CG9248
CG5746
RpS26
CG11141
TfIIA-S
fws
Trc8
CG14440
CG4119
fws
CG3939
