Pgi
CG34116
Pgi
Thd1
Thd1
Thd1
CG2137
tlk
grk
tlk
CG10495
CG15014
mTerf3
Rbp1-like
l(1)G0289
Mcm10
mRpS2
Rbp1-like
mRpL2
CG4813
cid
CG16935
CG16935
Arpc2
CG10516
sc
nonA-l
nonA-l
Nacalpha
Bet1
ltd
CG5846
CG31643
CG3781
CG32165
vir
hoip
l(2)05714
l(3)j2D3
mad2
Sod3
CG9153
hoip
CG5850
pon
mRpL46
amos
CG4603
CG4603
whd
Gint3
CG3184
CG31898
CG12253
tws
CG14646
CG14232
CG33145
Rac2
Sbp2
AP-1gamma
CG31495
CG31495
whd
CG13716
fd19B
U2A
CG7338
pit
CG5445
CG8993
gfzf
CG11539
CG5359
e(r)
Rab14
Ubc6
Ada2b
CG9215
me31B
sofe
CG9086
sofe
sbb
Ing3
PIG-U
Gs1
tor
bif
inc
Cam
CG12112
CR43671
Nse1
vari
CG9086
l(2)SH0834
CG42306
CR44417
GILT1
CG1344
DNApol-alpha60
arm
4E-T
CG1344
CG42258
rin
CG17508
Aef1
Pex16
4E-T
CG13367
CG6654
CG12004
Ranbp9
ctp
CG17129
MEP-1
CG9153
pim
CG11970
CG5626
CG7550
CG14710
CG7130
l(2)35Cc
CG4169
nct
ECSIT
l(2)35Cc
CG17129
sub
sta
CG15435
uri
CG11970
mdlc
CG42258
pit
Ndfip
Rab8
Slbp
wnd
bc10
CG32537
CG9344
NC2beta
CG8281
Sec61beta
CG1578
CG9004
MED31
glu
Glg1
Pbp49
CG12512
CG8841
vlc
RpL4
CG40191
GalNAc-T1
trsn
MED25
unc-119
Wee1
eIF2B-epsilon
vig
Pkn
Rrp4
CG14103
CG4169
CG10904
CG10904
Vha26
CG41378
BoYb
conu
CG12567
CG6136
CG16863
CG6136
CG17322
zpg
zpg
Cul1
Ssadh
CG14907
CR43727
CG6985
Ho
CG15435
Drep-2
Scamp
CG4911
CG14103
Tsp86D
Pka-R1
Rap2l
gish
Rab8
Cenp-C
CG9281
CG17162
CG3862
CG12007
Usp7
grp
RASSF8
CG11857
La
CG8187
Fur2
CG5149
CG40228
CG12129
CG4287
Mcm3
CG4360
CG5664
Pten
CG45101
CG1840
CG13339
CG5850
Cnot4
Pal1
CR44512
CG17337
Nup358
CG1550
Deaf1
CG2926
tlk
CG2540
mir-4943
m-cup
CG7785
Lsm11
mRpL22
CG32581
par-6
CG45093
CG5850
put
dod
CG14646
CG5727
Mpc1
AdipoR
CG8550
Tob
Dip2
Hip14
PRL-1
Tbce
gish
CG5482
VhaM9.7-b
CG3542
Vps4
CG10731
CG5850
inc
CG5815
Su(Tpl)
CG11906
Paip2
ref(2)P
CG9272
CG1597
CG1597
zen2
scaRNA:MeU5-C46
CG4911
CG14903
par-6
Fbw5
CG8931
SKIP
MED30
DnaJ-60
CG12288
CG9773
Use1
bmm
CG7914
CG17162
Dp
mRpS5
Mtl
CG10492
gish
CG10914
CG9062
CG9129
PpD3
CG8026
Bacc
Arf51F
aux
Dronc
krimp
CG8152
DNApol-alpha73
CG32669
Cen
CR44691
pAbp
Tis11
CG6094
CG11555
CG8188
PCNA
msl-1
Hip14
Pih1D1
CG17163
Ilk
CG8507
Capr
MSBP
cav
CG3797
CG8173
ntc
CG12321
CG8176
MICAL-like
Bsg25D
CG3386
Rtnl1
CG44005
Usp7
gus
Rrp4
CG8067
put
CG3995
CG12567
Blos4
CG10413
Blos4
nej
CG14613
CG11790
ced-6
CG1172
rost
bs
Abl
Ugt35a
PCNA
CG31360
CG7239
CG17162
Bap170
Ubc4
Ubc4
CG2076
CG14995
coro
CG8188
CG31510
CG8188
CG8188
CG2076
CG6701
CG12207
CG3792
RabX1
sqh
Ranbp9
heix
KdelR
inaF-D
Abi
Lst8
CG4049
CG10222
CG10222
CG11897
CG32650
mre11
CG14965
bcd
CG33635
FucT6
bcd
CG7770
MED28
CG6693
CG4646
Cyp6a22
papi
rost
CG17002
CG13096
alt
CG15814
CG4615
CG13712
cact
temp
CG14512
put
CG4424
Sirt7
temp
CG2006
CG5167
slv
CG4004
nop5
eIF-2beta
Miro
CG12728
Hrd3
CG11771
Nab2
rumi
Rok
CG3036
CG42503
CG12728
CG2051
Got1
Nipsnap
CG31523
Ubc6
H
CG11035
Tpc1
par-1
Drep-1
CG12004
CG8078
CG3209
sax
Unr
cta
CG4747
rb
CG42375
CG11699
Parg
Parg
Trn
CG11555
Nup98-96
Su(var)3-7
scf
CG1951
drk
par-1
Pa1
Snap24
CR45102
CG4497
scf
CG7530
CG30497
CG45050
Su(var)3-3
Sip1
cta
CG5196
angel
wech
Roc1a
Acph-1
nct
CG2059
tum
CG32147
CG8679
Taf4
ocm
Fit1
CG30184
CG32512
CG12567
Mks1
CG32176
Sap-r
RpII215
CG7770
shrb
Hem
CG3797
Pk17E
CG14478
Abl
CG7460
btn
CG17883
O-fut2
corto
CG2201
CG7460
Abl
CG8818
cold
mnd
CG11357
Pp1alpha-96A
ftz-f1
Cnot4
kay
CG44005
CG6479
LpR2
sni
RabX6
pds5
CG5026
CG5026
bocksbeutel
CG9752
csw
CG2201
smg
CG13663
CG18809
CG2258
CG5235
fbl
sced
CG14621
Psi
sced
Caf1-180
CG12290
Pect
SKIP
Ssl1
CycG
Indy
CG4408
Surf4
CG11975
CG17270
Rpb8
sina
mael
CG12290
Pp1alpha-96A
CG11367
eas
Indy
CG5482
CG5482
Drep-1
mud
Ski6
RpS21
CG5235
Inx2
tef
fal
Tsp96F
sbb
fu2
cg
spn-E
zetaCOP
pbl
CG2162
nullo
CG9107
Cbl
SuUR
CG31875
CG8134
DIP2
CG7328
CG8132
CG14463
Invadolysin
CG2258
GckIII
Fur2
msk
CG9630
Aef1
CG32350
CG32095
CG9992
CG13014
CG4709
Rrp40
mbf1
CG43781
CtBP
CG17841
fal
mats
vimar
CG6330
qm
mus81
slim
msd1
CG8027
CG1172
Grip91
CG5807
CG11486
PNUTS
CG1172
Art1
Fur2
mal
CG12128
CG9288
CG11835
CG8134
Topors
CG6843
wisp
CG16953
Vha16-1
CG10584
mats
Gmer
CG3860
Tango2
CG32365
mats
CG12713
cue
enc
CG34394
Aef1
CG15514
CG5466
SpdS
Fib
out
GAPsec
CG13766
Atg5
mRpS6
CG14230
CG14100
piwi
ebi
Hip14
CG7357
Gbs-70E
CG33331
CG33129
CG2765
CG17508
CG17187
MED26
slam
Su(var)2-10
CG7705
SpdS
RabX6
asun
Idgf4
mars
CG33129
tkv
pbl
Fgop2
CG2608
CG13766
krz
CG4360
Rb97D
krz
Snx6
CG34310
cup
CG11474
CG4593
CG8003
SKIP
Hex-A
Hex-A
CG6945
CR46102
mRpL10
Ncoa6
B52
Pnn
tan
CG31648
CG12391
Hex-A
vlc
CG7638
CG11897
Lis-1
oys
Lsd-2
CG8963
CG2931
CG17359
aph-1
Syx7
gw
CG8929
Tudor-SN
tam
CG9799
dgt6
vap
CG4593
slim
CAH2
Vps28
Srp54
CR30055
flr
CR31514
CG9917
IntS6
Pex11
Hsl
hdc
CG11388
CdsA
CG11880
CG8191
CG5323
CG10731
TSG101
Ptp61F
Irp-1B
GCC185
CG10959
Ir54a
CG33090
Pk17E
CG34310
CR43264
SKIP
JIL-1
CG13631
CG12360
CG18135
CG32756
cup
Sec22
CG11474
CG2006
CG10103
CG32756
GlyP
CG5131
Synd
CG4091
lola
B52
SP2637
CR45593
lola
Gapdh1
Arp2
Pop2
CG10543
Past1
tws
CG14352
Nedd4
mal
magu
CR45036
pyd
ADD1
CG1444
MSBP
CG8195
CG14883
Moe
Coop
RpL36
ac
lace
CG15817
CG8116
Abl
PpV
lace
lgs
dob
plu
l(2)37Cd
nrv1
CG14117
CG16868
Reph
hng2
CG6683
jagn
Arf51F
GstE9
CG13631
SCOT
Bsg25D
Sry-alpha
Der-2
CG13807
Mppe
faf
CG5287
gus
Hsf
Set2
c(3)G
Rtf1
Mekk1
mRpS34
CG8726
CG6791
CG4942
CG8177
spn-F
spn-F
CG11739
CG6661
CG18812
Tudor-SN
CR30055
fu2
smg
MED21
CG43780
nito
oxt
CG31739
CG11739
par-1
par-1
CG6051
whd
CG32278
CG17712
CG7197
CG43320
wuho
tan
RpL24
fkh
fkh
fkh
fkh
prtp
wge
mms4
CG2641
loco
fkh
Pino
svr
HP1c
CG17260
CG17260
SamDC
CG17202
CG5694
CG7358
CG7185
Deaf1
snoRNA:U3:54Ab
GalNAc-T2
CG1603
Dlic
DLP
CG18812
ifc
E(bx)
CG10435
CG5037
Taf4
Reps
CG18769
CG1647
CG1737
cad
CG32473
aPKC
Ras64B
RIOK1
CG4953
Droj2
EDTP
wdn
Mipp2
CG18508
CG11030
CG11811
CG13760
CG18508
Ephrin
CG7510
vret
CG10803
Rb97D
CG8839
hoe1
Trc8
oys
Dmtn
Trs23
Cdk7
CR43626
BTBD9
CG11679
CG6094
CG5941
mei-S332
CG10984
twe
aurA
CG5026
CG32829
Ada2b
CR43723
CG4497
CG2493
CG3530
CR44931
CG42678
bl
ens
MED8
SNCF
CG34195
CG10365
oys
CG12170
Diap2
CG5789
CG2915
CG12054
CG12084
Rb97D
gpp
twe
Es2
Snap29
Tbc1d15-17
CycB
Tbc1d15-17
Dlic
CG43759
twe
CG11504
S-Lap5
egr
alphaTub84B
CG12054
CG8944
CG4709
lid
lid
hang
CG10413
cg
Jra
CG43759
Myd88
Arfrp1
CG30467
Gadd34
CR45479
Cht11
CG8929
CG17593
CG17593
CG14787
gfzf
Myd88
CG14435
Myd88
Orc1
CG43759
vls
viaf
RpL24-like
CG7379
CG6398
CG42568
DnaJ-60
GC1
sll
alc
mRpL1
porin
pasha
Cul2
RpS5a
BTBD9
CG17018
mRpS25
l(3)05822
Tl
CG3708
CG8475
betaTub56D
JTBR
GC1
CG16940
tamo
CG9992
CG8485
l(2)tid
tamo
Mad
Mocs2
CG3386
Girdin
CG15766
Pop2
Pbp95
CR45827
Arc2
CG11562
CG13082
Clamp
CG9175
CG30403
CG4404
CG17574
CG11148
CG13359
milt
mira
CG7208
fs(1)h
CG7384
Tl
mnb
CG17598
CR43301
CG4572
HP5
sgll
Pdk1
CG3309
CG11050
VhaAC39-1
CG11107
Karybeta3
ltd
RpS19a
CG4433
l(1)G0007
CycA
Aats-ser
CG13773
conu
Spf45
SrpRbeta
Lint-1
Spn55B
Nedd4
Su(z)12
RpL26
Aats-ser
Hen1
CG9394
CG9394
Pms2
conu
CG32579
CG31961
CG3679
raptor
gbb
CG12084
Naa60
Klp10A
gdl
CG15083
Tbc1d15-17
Crtc
Crtc
Klp10A
tacc
CG15896
Act5C
Ubc10
Bub3
ZnT49B
LamC
ato
CG10395
mRpL24
stau
CG2924
CG10543
CG15896
Apc
CG11030
Arp2
lama
CG4433
Tcp-1eta
CG1663
PHGPx
CG31637
DnaJ-H
raptor
rasp
CG14647
GABPI
CG7115
CG31637
DnaJ-H
CG8336
CG15382
SMC5
RpL10Ab
pll
Vha68-2
crm
lola
out
Bub1
cg
Ran
Cbl
Sec61alpha
CG17163
BigH1
CG14414
CG10802
spag
EcR
Rtf1
Bub1
nclb
CG2145
Trs31
Vinc
CG1890
CG13907
Rpn6
mRpS24
CG10555
CG9996
Pex13
CycA
CG9795
ranshi
CG11456
Crtc
gdl-ORF39
Kap-alpha3
gdl
CG17292
porin
CG2921
CoVa
CG2145
Girdin
CG3008
homer
Aatf
CG5746
janA
a6
GstD7
CG8312
Sas-4
Moe
CG14570
Atg9
Atg9
bou
l(3)mbt
Baldspot
Mdr49
CG2126
CG34266
Rcc1
fwd
CG13902
Klp10A
TBCB
CG9186
CtBP
Pdsw
swm
CG11357
sip3
CG2162
Cpr
EndoG
CR44930
tlk
CG3021
Akap200
CG12229
Jheh1
sip3
Sep5
CG32549
CG14621
CG9775
puc
Oxp
CG12054
alphaTub84D
zf30C
CG3036
CG34308
fz
crq
l(2)06496
PSR
PSR
AdipoR
neb
RpL6
CG30398
CG12207
CG9153
Rpb5
Rpb5
NimC4
Sld5
CG5514
DLP
CG5800
CG1227
Gos28
Papst2
CG7220
yrt
CG32066
CG18012
CG5196
HIPP1
CG13907
Bsg25D
MED16
CG2162
CG5021
glo
CG10927
Tapdelta
CG7200
CG17680
CG5694
Fmr1
fu12
l(2)37Ce
Mocs1
Txl
CG6966
CG32425
Mkrn1
spin
CG32039
CG15912
CG7997
Stlk
AP-1-2beta
CG4266
CG18249
apt
swa
CG32428
CG5674
CG5446
Sk2
CG43313
crq
CG4101
LIMK1
Lint-1
CG5969
CtBP
Try29F
velo
dbo
CG17162
Rif1
CG12259
Pten
Cypl
CG5028
Surf6
Spt3
CG7192
CG15107
PMCA
CG8312
CG9641
CG6752
l(3)psg2
CR30055
CG6540
E(bx)
mtTFB1
CG1662
mRpS26
CG1662
CG10467
qkr58E-1
CG11964
SF1
bic
Traf4
CG12581
CG12325
Faf
Ge-1
SelD
otu
Ccdc56
Ext2
CoIV
PI31
Rad17
Dsp1
CG32454
CG5180
CG2924
insv
neur
msl-1
CG15916
CG15432
dUTPase
CG32264
CG7943
RpL18A
Tapdelta
homer
CG2004
Phf7
CG3702
piwi
CG2938
d4
Abp1
CG2126
BCL7-like
CG11231
VhaSFD
Kap-alpha1
CG5261
CG8963
CG11148
Pex23
fj
IntS6
sra
Kat60
RpL37A
Adh
fdl
Lac
Df31
CG2025
CREG
bbc
Top1
wus
Nup98-96
Lsd-2
Vps26
CG8149
ptip
CG10949
HDAC6
CG40228
egr
c12.1
CG14806
Rcd-1r
CG14806
Nmt
CG14020
CG14020
Art4
HBS1
sni
Amun
bys
CG10777
CG1637
Trf4-1
SF2
CG12325
Spp
CG15743
CG5746
CG13605
CG8636
wapl
CG10863
CG15743
Try29F
Hydr1
GstE12
sgl
CG4398
H
Tango1
Ote
mof
Ptpmeg
CG3626
CG7414
Traf6
CG5045
CG12773
CG8368
CG7433
AMPKalpha
Rab35
Tsp66E
CycT
CG7156
Rpn5
CG5038
RpS3
CG5261
bib
Chrac-16
Chrac-16
thr
CG6565
CG7979
Tina-1
Lrr47
Stlk
tral
snRNP-U1-70K
CG10103
Clc
CG3534
KP78b
MAN1
CG5021
fend
CG34456
pncr013:4
CG1969
CG11899
CG6565
DUBAI
His3.3B
Dd
Tango10
ftz-f1
CG9328
CG7324
Ppox
Toll-6
CG8771
EndoB
Ercc1
Tis11
Lrr47
H
KP78a
Nup44A
Nf-YB
CG4747
CG5537
U2af50
CG10395
SF2
mRpS23
velo
CG14463
Toll-6
RpL24
l(2)06225
CG17270
Toll-6
RpLP0
CG8372
Toll-7
M1BP
Desat1
AP-1sigma
CG17746
CG1927
Tip60
CG45186
Hsromega
CG6308
cg
CG13887
CG10139
CG8209
CG7265
CG13373
ksh
asf1
Lon
UbcE2H
CG5554
CG3800
CR45559
CG9410
Ssu72
CG9393
CG6272
CG2604
RnpS1
CG5707
CG1542
CG17598
Nxf3
His3.3A
Ssu72
esg
RpS10b
CG12104
MTA1-like
CaBP1
Mnn1
Hsromega
CG3876
CG9705
His4r
Jra
Tao
CG7580
lwr
ftz-f1
CG8420
Nup43
CG12746
His3.3A
CG6424
CG4452
Crag
CG1307
cdi
CG6752
CG14963
Abl
bru
Nxf3
CG2938
MKP-4
CG18269
CG42806
par-1
mub
l(2)35Df
Rok
CG5116
CG7988
lola
lid
Sec63
CG12320
tor
CG1532
l(1)G0232
rudhira
Nse4
CG5938
CG12093
Cdk12
RpLP2
Pmp70
CG5938
Nup75
snoRNA:U3:54Aa
CG8111
His3.3B
Atox1
MESR6
CG1532
Spt20
CstF-64
CG12341
CG12163
CG1824
sbr
CG10103
CG9485
fend
CG32243
CG3308
CG10754
spi
CG42724
CG7787
Tsc1
Atxn7
Sep2
CG1907
CG5144
crn
CG6178
CG10463
Amnionless
CG6424
Prestin
Taf4
Cbp80
cdc2rk
hop
CR46064
CG1847
CG8549
kni
Brd8
CG1227
sca
gw
Nf-YA
mRpL42
RpS5a
mRpL42
Pxt
CG13711
B4
CG32452
RpL22
CG30152
CG7879
chico
Spase22-23
cg
CG10803
CG42382
Csat
CG16787
x16
CG12320
Su(var)205
tth
CG13364
MEP-1
SmD3
CG4364
Non1
Amnionless
Sply
Rae1
dgt5
noe
Atg14
Lap1
CG5913
CG12104
ND42
AcCoAS
Hakai
Tango1
trio
asparagine-synthetase
CG14749
Taf12
CG3817
Rsf1
Rsf1
CG30343
tank
CG31548
CG10219
milt
CG13430
sws
CG5726
Mtpalpha
CG8490
CG6422
Vps24
Fip1
CG5087
Reph
stc
CG4199
Snm1
CG31109
Khc
CG15870
Synd
CG7246
CG42365
CG15482
noe
Atox1
Rs1
Tctp
Fmr1
Crk
l(2)37Cc
Mnn1
Deaf1
Pglym78
DIP1
RpS24
Spt
CG34423
Spx
CG4332
ago
CG8915
Cip4
MKP-4
Dsp1
Dok
CG1902
PP2A-B'
CG7218
alpha4GT1
CHOp24
crp
DIP2
AcCoAS
PHGPx
ksr
Tollo
mRpL48
CG8735
Gl
Fmr1
Fmr1
CG2371
Hmu
Spn88Ea
Sirup
PEK
stc
gd
rump
CG12420
enc
Eip63E
Atg13
Actn
nerfin-1
Dsp1
CG7510
CG2991
CG5181
CG5704
heph
heph
Rab30
lwr
Pdi
CG13887
SCAP
RpS26
brm
CG3621
CG10383
RpS26
RpS6
CG4619
Qtzl
sca
VhaPPA1-1
GM130
Pdi
CG4022
UbcE2H
CG10979
M6
RpS19a
CG45093
CG30497
Efr
spin
CG3501
ari-1
wun
TRAM
CG1847
ear
Tango10
CG10383
CG3689
CG11412
CG5745
CG9231
CG9231
CG42240
RpL40
RpL31
RpS10b
PEK
Taf7
CG15914
Non1
Pur-alpha
CG33213
CG5704
r2d2
CG17786
Vha55
CG9643
Cyp6a13
sws
AdSS
CenG1A
POSH
CG30152
cnn
wapl
CG6272
CG9166
CG13001
ghi
fws
abo
fws
CG42488
Su(var)2-10
Vha36-1
Drice
SH3PX1
Gpb5
CG12547
kz
CG10949
140up
Mon1
DppIII
Rab35
CG32452
Rab35
18w
CG10053
Pgm
CG7222
CG12012
Ugt86Da
CycT
Hexim
CG8892
CG9132
Blm
CG4165
CG11334
Opa1
Ac78C
CycB
r-l
CG6707
CG43783
Trf4-1
CG17361
SoxN
CG15743
RpL8
CG2924
dah
CG1578
Aats-ile
GlcAT-S
SmG
Pvf1
CG43273
Arp2
CG4338
CG40485
NTPase
CG8089
ari-2
bs
CG7458
CG12050
CG12304
CR11538
bun
Gfat2
mop
CG3726
alph
Eip63E
CG12299
Mppe
bam
CG4707
CG6287
Rcd1
Pdk
CG42238
rux
ClC-b
CG3706
tej
GNBP3
CG9706
CtBP
CG13220
CG13220
CG8206
Mob3
ade2
CG5746
RpL3
CG17985
fs(1)K10
CG3016
CG9426
CG17565
Arp8
pncr013:4
Sgt1
Nmda1
CG31125
CG6051
CG6406
MRP
Arp3
bor
CG8206
scat
tra2
CG43324
Spt20
Der-1
RpL30
CG45085
Ranbp21
Der-1
RpL30
CG5214
CG9727
SdhC
CG13713
CG32163
CG31109
Stat92E
CG42380
Prosalpha3
Plip
CG13601
snRNP-U1-C
snmRNA:649
CG11756
Hsromega
epsilonCOP
CG2260
pll
Edc3
Btk29A
Hel25E
CG4500
CG7324
Taf10
Ef1beta
Ef1beta
Aprt
CR45327
CG4586
Sirup
CG14651
Strip
DAAM
14-3-3epsilon
CG31457
CG32649
Doa
Nmda1
CR34262
RhoBTB
vnd
RpL18
vvl
vvl
vvl
vvl
dock
fdl
SCAR
CG44001
CG9992
RpS16
ALiX
Taf5
CR42861
pico
CG13000
RpS18
by
CG9886
CR44179
Arpc5
Ncoa6
vvl
rngo
CG34261
Pdk1
Not3
CG2519
CG1882
lkb1
RpII18
CG5484
Tsp66E
Nopp140
CG14764
RpL34a
stai
mir-4918
CtBP
NTPase
FK506-bp2
CG7029
CG4612
Galphao
CG8004
CG10103
CG44000
lic
CG5098
CG9123
homer
Ref1
CG3679
CG4612
CycB
CG7280
CG5484
CG6463
l(2)37Cc
hd
CG42684
Plip
CG17912
CG5941
gcl
CG33223
CG42231
Ppcs
CG31674
bora
CG30152
pch2
hfw
CR45631
ksr
eIF-1A
CG3407
Galphaq
APC4
CG11417
CG11399
CG5098
CG11791
RpL5
grau
CG10492
sau
sau
Doa
CG13601
ksr
Wsck
mub
CG8915
msb1l
parvin
Bdbt
svr
RpL13A
Cct1
Nedd4
Hrb27C
bai
eIF-4a
Sin
JTBR
spir
CG11141
ZnT86D
CG4646
CG7453
phyl
Hsromega
CG3045
CR45266
CG2034
CG31301
mRpS33
CG11070
vsg
CG10147
CG8311
dco
CG9643
CG13126
CG5938
CG8388
Su(var)2-10
CG13126
CG11127
CG7564
CG6422
CG8765
CG11739
CG4042
ens
CG12301
CG40228
wcd
CG10075
CG7185
koko
cana
Pal1
CG6923
l(1)G0148
RpL37a
CG9143
GlcAT-I
Jwa
RpS7
CG7206
CG4557
l(1)G0289
CG10147
CR45197
CG32164
CG11141
CG1637
ImpE2
AdenoK
tral
SmG
CG4570
CG9849
fok
Uba3
AdenoK
CG4408
MAN1
RpS7
CG3587
CG9987
CG30059
cg
CG42724
Nup93-1
NC2alpha
NUCB1
kz
CG10462
Lam
frj
Vha55
CG9248
CG1105
CG5966
CG6422
Atg1
dwg
RhoBTB
Eaf
Rab2
sina
CG3408
Hydr1
CG9775
z
Mdh1
CG34191
rho
CG9727
Ca-P60A
Ost48
CG14561
Updo
CR44718
CG6726
Non2
by
